<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff"
              android:padding="10dp">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/context"
            android:textColor="#696969"
            android:padding="5dp"
            android:text="Hello"
    />
    <EditText android:layout_width="match_parent"
              android:id="@+id/editText"
              android:background="#e3e3e3"
              android:textColor="#0fd5ff"
              android:layout_marginBottom="5dp"
              android:layout_height="150px"/>

    <Button android:layout_width="match_parent"
            android:id="@+id/submit"
            android:text="Ok"
            android:background="#9cc5d9"
            android:textSize="50dp"
            android:layout_height="match_parent"/>
</LinearLayout>

